UpdateWindow.1=Mise à jour
SerializationHelper.0=Fichier 
SerializationHelper.1=\ non trouv\u00E9
Consts.5=Europe
Consts.4=USA
Consts.6=Allemagne
Consts.8=Chine
Consts.10=Espagne
Consts.12=France
Consts.14=Italie
Consts.16=Japon
Consts.18=Hollande
Consts.20=Angleterre
Consts.22=Danemark
Consts.24=Finlande
Consts.26=Norv\u00E8ge
Consts.28=Pologne
Consts.30=Portugal
Consts.32=Su\u00E8de
Consts.34=Europe/USA
Consts.36=Europe/USA/Japon
Consts.38=USA/Japon
Consts.40=Australie
Consts.42=Cor\u00E9e du Nord
Consts.44=Br\u00E9sil
Consts.46=Cor\u00E9e du Sud
Consts.48=Europe/Br\u00E9sil
Consts.50=Europe/USA/Br\u00E9sil
Consts.52=USA/Br\u00E9sil
Consts.75=Fran\u00E7ais
Consts.76=Anglais
Consts.77=Chinois
Consts.78=Danois
Consts.79=Hollandais
Consts.80=Finlandais
Consts.81=Allemand
Consts.82=Italien
Consts.83=Japonais
Consts.84=Norv\u00E9gien
Consts.85=Polonais
Consts.86=Portugais
Consts.87=Espagnol
Consts.88=Sud\u00E9dois
Consts.89=Anglais
Consts.90=Portugais (BR)
Consts.91=Cor\u00E9en
Engine.0=Aucun fichier de configuration n'a \u00E9t\u00E9 trouv\u00E9.\n\nVeuillez cr\u00E9er votre configuration \!
Engine.1=Configuration
