# Set root logger level to DEBUG
log4j.rootLogger=DEBUG, FileApp, ConsoleApp

# FileApp is set to be a FileAppender.
log4j.appender.FileApp=org.apache.log4j.RollingFileAppender

# FileApp uses PatternLayout.
log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n
log4j.appender.FileApp.file=./debug.log
log4j.appender.FileApp.MaxFileSize=2MB
log4j.appender.FileApp.MaxBackupIndex=1


# ConsoleApp is set to be a ConsoleAppender.
log4j.appender.ConsoleApp=org.apache.log4j.ConsoleAppender

# FileApp uses PatternLayout.
log4j.appender.ConsoleApp.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleApp.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n