rofage_version=3000
#############################################
################### JAVA ####################
#############################################
#Java version required by RoFage
JAVA_VERSION=1.6
#Java download url
Java_download=http://java.com/en/download/

#############################################
################# DATABASE ##################
#############################################
user=RoFage
password=RoFage123

#############################################
############### SAVED DATS ##################
#############################################
saved_dats_names=ADVANsCEne Nintendo DS Collection;:;ADVANsCEne Nintendo GBA Collection
saved_dats_urls=http://www.advanscene.com/offline/datas/ADVANsCEne_NDScrc.zip;:;http://www.advanscene.com/offline/datas/ADVANsCEne_GBA_Col.zip
